#10
things_to_remember = {
    "First": "use the 20 minute rule and use the platform and other resources to find my answer",
    "Second": "ask my classmates for help, like how I would ask a fellow employee at my job",
    "Third": "ask an available TA in a public setting, so everyone can benefit from my question",
    "Fourth": "ask an available instructor"
}
for num, step in things_to_remember.items():
    print(num + ", I will " + step)
Answer: 
First I will use the 20 minute rule and use the platform and other resources to find my answer
Second I will ask my classmates for help, like how I would ask a fellow employee at my job
Third I will ask an available TA in a public setting, so everyone can benefit from my question
Fourth I will ask an available instructor